<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Stage 2</title>
    <style>
        body {
            overflow: hidden; /* Hide overflow to prevent scrollbars */
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Place the video behind the content */
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 58px;
            color: white;
        }
        p {
            font-size: 24px;
            color: white;
        }
        .button {
            display: inline-block;
            padding: 25px 50px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 32px;
        }
        .button:hover {
            background-color: #235a94; /* Darker blue color for hover effect */
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
  <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/rsQqpRl_giyolfq25/videoblocks-scenic-view-from-sailing-ship-on-golden-sunset-in-sky-and-sea-waves_ho-atcfvbm__26d893ffbaa0a155ac78f4934bb8b002__P360.mp4" type="video/mp4">
     </video>
    <div class="container">
        <h1>Welcome to Stage 2</h1>
        <p>Congrats, adventurer! You've conquered the first stage and now dive deeper into our game. The next level uses the Soroban, a Japanese abacus, to calculate distances between famous ships. Merge history, math, and gaming. Get ready to sail through numbers and nautical wonders, charting the path to victory. Enjoy the new stage—fair winds and happy calculating!</p>
        <a href="https://replit.com/@stmpnd63/Coalsea?v=1" class="button">Start Learning</a>
    </div>
</body>
</html>
